# earthquake-alert

./: .gitmessage.txt  AppSpec.yml  README.md  buildspec.yml  docker-compose.yml
earthquake-alert/: .gitignore  Dockerfile  package-lock.json  (+1 more)
earthquake-alert-spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
earthquake-alert-spring/gradle/wrapper/: gradle-wrapper.properties
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/: EarthquakeAlertSpringApplication.java
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/configuration/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/controller/: ApiController.java  FCMTokenController.java  SeoulApiController.java  TokenController.java  UserController.java
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/dto/: EarthquakeData.java  EarthquakeDto.java  EarthquakeResponse.java  FavoritePlaceDto.java  ShelterDto.java  UserDto.java
earthquake-alert-spring/src/main/java/com/example/earthquakealertspring/entity/: FCMTokenEntity.java  FavoritePlace.java  Shelter.java  User.java
earthquake-alert-spring/src/main/resources/: application.yaml  application.yml
earthquake-alert-spring/src/test/java/com/example/earthquakealertspring/: EarthquakeAlertSpringApplicationTests.java
(+77 files in other folders)
